{
    "services": [
        {
            "name": "hirusha-class-notes-pocketbase",
            "url": "https://https://db.ictwith.me/_/#/login",
            "run_command": {
                "in_dir": "/srv/hirusha-class-notes/pocketbase/",
                "command": "docker compose down && docker compose up -d"
            }
        },
        {
            "name": "hirusha-shama-nadu-potha-pocketbase",
            "url": "https://shama-db.h3ck.cc/_/#/login",
            "run_command": {
                "in_dir": "/srv/hirusha-shama-nadu-potha/pocketbase/",
                "command": "docker compose down && docker compose up -d"
            }
        }
    ]
}